{
  "AzureB2C_Blazor_UI": {
    "Instance": "https://<Your B2C Tenant>.b2clogin.com",
    "ClientId": "<Your B2C Client (App) Id>",
    "Domain": "<Your B2C Tenant>.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/b2c_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    /* Optional profile editing policy */
    "EditProfilePolicyId": "b2c_1_edit", 
    "ClientSecret": "<Your B2C Client Secret - For Server-Side Access Token Generation>"
  },
  "StarWarsDataService": {
    "BaseUri": "<GraphQL Endpoint>",
    "Scopes": "<Put your API B2C Scope(s) Here - Space Separated>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
